St�ckliste exportiert aus Fusion-Hub:  Projekt:  Leiterplatte: Tea-Rex v26 am 10.02.2026 09:50

Qty Value            Device           Package  Parts              Description               POPULARITY SPICEPREFIX
1   1k               R-EU_0204/7      0204/7   1KOHM              RESISTOR, European symbol 79         R          
1   DFPLAYER         DFPLAYER         DFPLAYER U$1                                                                
1   NANO_FOOTPRINT   NANO_FOOTPRINT   NANO     ARDUINO-NANO       Generic Nano Footprint                          
3   PINHD-1X02_1X02M PINHD-1X02_1X02M 1X02     BUTTON, POWER, SPK                                                 
1   PINHD-1X03_1X03M PINHD-1X03_1X03M 1X03     POTI-1K                                                            
1   PINHD-1X04_1X04M PINHD-1X04_1X04M 1X04     DISPLAY                                                            
1   SERVOSG90-HDR    SERVOSG90-HDR    1X03     MG90S                                                              
